<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormContato</title>
</head> 
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{background-color:#5f7c8a ;
        }
        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3{
            text-align: center;
            color: #5f7c8a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5f7c8a;
            color: white;
            border:0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: #4a5f6a;
        }

    </style>

    <body>

        <form action="">
            <h3>Receber Informações</h3>
            <input id="nome" type="text" name="nome" placeholder="Qual seu nome?"/>
            <input id="email" type="text" name="email" placeholder="Seu email..."/>
            <input type="submit" name="acao" value="Enviar" />
         
        </form>

        <script>
            
            var nome = document.getElementById('nome');
            var email = document.getElementById('email');

           
            nome.addEventListener('focus',()=>{
                email.style.borderColor = "#4a5f6a";
            });

            nome.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });
            
            email.addEventListener('focus',()=>{
                email.style.borderColor = "#4a5f6a";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });



        </script>
   
    
    </body>
</html>